{
  "name": "ChromeNotes",
  "description": "Notes for Chrome!",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Toggle domain-specific notes"
    }
  }
}